; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SuperFortiConverter"
#define MyAppVersion "1.0"
#define MyAppExeName "launch.cmd"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CC3C9450-1970-4EDF-B2DB-D2BCD0EF1107}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName=%appdata%\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Temp\forticonverter
OutputBaseFilename=SuperFortiConverter
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=C:\Users\dveg\Pictures\icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Git\various_functions\tools\{#MyAppExeName}"; DestDir: "{userappdata}\SuperFortiConverter"; Flags: ignoreversion
Source: "D:\Git\various_functions\tools\fortiConverter.ps1"; DestDir: "{userappdata}\SuperFortiConverter"; Flags: ignoreversion
Source: "C:\Users\dveg\Pictures\icon.ico"; DestDir: "{userappdata}\SuperFortiConverter"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SuperFortiConverter"; Filename: "{userappdata}\SuperFortiConverter\launch.cmd"
Name: "{autodesktop}\SuperFortiConverter"; Filename: "{userappdata}\SuperFortiConverter\launch.cmd"; Tasks: desktopicon
Name: "{group}\SuperFortiConverter"; Filename: "{userappdata}\SuperFortiConverter\launch.cmd"; IconFilename: "{userappdata}\SuperFortiConverter\icon.ico"
Name: "{autodesktop}\SuperFortiConverter"; Filename: "{userappdata}\SuperFortiConverter\launch.cmd"; IconFilename: "{userappdata}\SuperFortiConverter\icon.ico"

[Run]
Filename: "{userappdata}\SuperFortiConverter\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

